//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MKtool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MKtool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 338, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MKtool"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "国电科技 虚拟电表工具 1.8X 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    LTEXT           "V1.62软件版本说明:\r\n1、修改645-97协议搜表bug;\r\n2、修改 设置电表属性对话框右上角关闭按钮无法响应问题\r\n\r\nV1.63软件版本：\r\n1、修改打开串口之后，还在刷新显示。\r\n2、修改645-07协议获取日冻结点时间。\r\n\r\nV1.64软件版本:\r\n1、增加645-07协议一些数据标识应答。\r\n\r\nV1.65版本：增加模拟1采应答\r\n\r\nV1.66版本：\r\n1、回复数据增加2字节0xFE \r\n \r\n1.8 修改645帧中的通配符A的问题",
                    IDC_STATIC,7,43,324,145
END

IDD_MKTOOL_DIALOG DIALOGEX 0, 0, 617, 339
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MKtool"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "串口参数",IDC_SERIAL_PORT,9,5,89,110
    LTEXT           "端  口:",IDC_STATIC,11,20,29,8
    LTEXT           "波特率:",IDC_STATIC,11,36,29,8
    LTEXT           "校验位:",IDC_STATIC,11,52,29,8
    LTEXT           "数据位:",IDC_STATIC,12,68,29,8
    LTEXT           "停止位:",IDC_STATIC,12,84,29,8
    PUSHBUTTON      "打开串口",IDC_SWITCH_SERIAL,51,97,39,14
    COMBOBOX        IDC_PORT,44,16,48,78,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SERIAL_BAUDRATE,44,32,48,79,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIAL_CHECK,44,48,48,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SERAIL_DATA,44,64,48,57,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_SERAIL_STOP,44,80,48,45,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,17,7,25,25
    EDITTEXT        IDC_COMM_RXDATA,184,7,426,219,ES_MULTILINE | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "测试数据",IDC_B_PARAMETER,576,287,32,38
    LTEXT           "电表事件:",IDC_STATIC,13,302,37,8
    LTEXT           "分包时间(ms):",IDC_STATIC,12,157,53,8
    COMBOBOX        IDC_C_EVENT_TYPE,54,300,115,155,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "设置",IDC_STATIC,101,5,76,111
    COMBOBOX        IDC_C_eventAddr,54,283,117,137,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "电表设置",IDC_STATIC,8,172,170,101
    LTEXT           "协议类型:",IDC_STATIC,9,237,37,8
    LTEXT           "地 址 域:",IDC_STATIC,9,221,37,8
    COMBOBOX        IDC_C_PROTOCOL_TYPE,47,237,126,103,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_ADDR,48,221,125,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Send,186,233,394,44,ES_MULTILINE | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "清除接收区",IDC_B_CLEAR,103,85,67,14
    CONTROL         "自动回复",IDC_CHECK_autoback,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,187,48,10
    CONTROL         "645-07协议",IDC_CHECK_645P,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,128,56,10
    CONTROL         "698协议",IDC_CHECK_698P,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,141,44,10
    CONTROL         "188协议",IDC_CHECK_188P,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,141,44,10
    CONTROL         "存储",IDC_CHECK_saveFile,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,99,32,10
    CONTROL         "停止显示",IDC_CHECK_StopShow,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,102,48,10
    PUSHBUTTON      "增加",IDC_BUTTON_addAddr,137,255,35,14
    PUSHBUTTON      "删除",IDC_BUTTON_DelAddr,94,256,35,14
    PUSHBUTTON      "全部删除",IDC_BUTTON_AllDelAddr,50,255,35,14
    PUSHBUTTON      "查看",IDC_BUTTON_showMeterInfo,11,255,35,14
    GROUPBOX        "事件设置",IDC_STATIC,7,272,169,60
    CONTROL         "All 电表",IDC_CHECK_ALL_Meter,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,318,48,10
    CONTROL         "All 事件",IDC_CHECK_ALL_event,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,318,48,10
    PUSHBUTTON      "设置",IDC_BUTTON_setEvent,140,317,32,14
    EDITTEXT        IDC_E_breakTime,73,156,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设置",IDC_BUTTON_setPacketTime,143,156,32,14
    LTEXT           "电表表号:",IDC_STATIC,13,287,37,8
    PUSHBUTTON      "设置电表",IDC_BUTTON_setMeterInfo,12,184,40,16
    PUSHBUTTON      "发送",IDC_BUTTON_send,581,233,27,37
    GROUPBOX        "支持协议",IDC_STATIC,7,115,170,38
    CONTROL         "Hex",IDC_CHECK_Hex,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,103,102,28,10
    PUSHBUTTON      "数据标识",IDC_BUTTON_setDataIn,72,184,38,16
    LTEXT           "搜表数据标识:",IDC_STATIC,10,206,53,8
    EDITTEXT        IDC_E_SM_DI,66,205,107,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "收帧:",IDC_STATIC,103,19,21,8
    LTEXT           "发帧:",IDC_STATIC,103,35,21,8
    LTEXT           "收数据:",IDC_STATIC,103,52,29,8
    LTEXT           "发数据:",IDC_STATIC,103,71,29,8
    EDITTEXT        IDC_E_recvFeame,125,16,46,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_E_sendFeame,125,32,46,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_E_recvDataLen,132,49,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    EDITTEXT        IDC_E_SendDataLen,132,68,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER
    CONTROL         "645-97协议",IDC_CHECK_64597,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,127,56,10
    GROUPBOX        "定时发送",IDC_STATIC_sendTime,182,282,169,50
    GROUPBOX        "文件发送",IDC_STATIC_sendFile,357,282,125,50
    GROUPBOX        "计算校验",IDC_STATIC_crc,491,282,79,50
    PUSHBUTTON      "删除",IDC_BUTTON_DelEvent,106,317,32,14
END

IDD_METER_DIALOG DIALOG DISCARDABLE  0, 0, 359, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "电表属性"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,307,175,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,175,50,14,WS_DISABLED
    CONTROL         "List1",IDC_LIST_METER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,29,357,143
    LTEXT           "电表地址:",IDC_STATIC,3,3,35,8
    PUSHBUTTON      "全部删除",IDC_ALLdel,153,175,50,14
    PUSHBUTTON      "删除选中",IDC_Selectdel,93,175,50,14
    EDITTEXT        IDC_EDIT_AddMeterAddr,44,1,62,12,ES_AUTOHSCROLL
    LTEXT           "增加数量",IDC_STATIC,3,16,33,8
    EDITTEXT        IDC_EDIT_AddMeterNum,44,14,62,12,ES_AUTOHSCROLL
    LTEXT           "地址增量:",IDC_STATIC,115,16,35,8
    EDITTEXT        IDC_EDIT_AddStep,156,14,62,12,ES_AUTOHSCROLL
    CONTROL         "645-07协议",IDC_CHECK_645_07,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,1,51,10
    CONTROL         "698协议",IDC_CHECK_698,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,232,2,44,10
    CONTROL         "188协议",IDC_CHECK_188,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,276,2,44,10
    CONTROL         "645-97协议",IDC_CHECK_645_97,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,1,54,10
    PUSHBUTTON      "增加",IDC_BUTTON_add,318,14,39,14
    CONTROL         "支持总事件状态命令",IDC_CHECK_eventState,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,227,15,88,10
    CONTROL         "HEX",IDC_CHECK_BCD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,326,2,30,10
END

IDD_DIALOG_DI DIALOG DISCARDABLE  0, 0, 383, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据标识"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,328,170,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,170,50,14
    CONTROL         "List1",IDC_LIST_DI,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,2,37,376,122
    PUSHBUTTON      "全部删除",IDC_BUTTON_delALL,193,170,50,14
    EDITTEXT        IDC_EDIT_64597_SM_DI,93,23,62,14,ES_AUTOHSCROLL
    LTEXT           "645-97协议搜表DI(Hex):",IDC_STATIC,10,25,81,8
    EDITTEXT        IDC_EDIT_64507_SM_DI,94,4,62,14,ES_AUTOHSCROLL
    LTEXT           "645-07协议搜表DI(Hex):",IDC_STATIC,9,6,81,8
    LTEXT           "1:有效；长度：回复数据长度；协议：1为645-07，2位645-97协议，4为188协议，8为698协议",
                    IDC_STATIC,177,6,187,28
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MKtool Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MKtool\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MKtool.EXE\0"
            VALUE "ProductName", "MKtool 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_MKTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 610
        TOPMARGIN, 7
        BOTTOMMARGIN, 332
    END

    IDD_METER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 357
    END

    IDD_DIALOG_DI, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 378
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MKTOOL_DIALOG DLGINIT
BEGIN
    IDC_SERIAL_BAUDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_SERIAL_BAUDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_SERIAL_BAUDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_SERIAL_BAUDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_SERIAL_BAUDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_SERIAL_BAUDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_SERIAL_BAUDRATE, 0x403, 6, 0
0x3433, 0x3038, 0x0030, 
    IDC_SERIAL_BAUDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_SERIAL_CHECK, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_SERIAL_CHECK, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_SERIAL_CHECK, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_SERIAL_CHECK, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_SERIAL_CHECK, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_SERAIL_DATA, 0x403, 2, 0
0x0035, 
    IDC_SERAIL_DATA, 0x403, 2, 0
0x0036, 
    IDC_SERAIL_DATA, 0x403, 2, 0
0x0037, 
    IDC_SERAIL_DATA, 0x403, 2, 0
0x0038, 
    IDC_SERAIL_STOP, 0x403, 2, 0
0x0031, 
    IDC_SERAIL_STOP, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_SERAIL_STOP, 0x403, 2, 0
0x0032, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x0960, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_C_EVENT_TYPE, 0x403, 17, 0
0xc2ca, 0xfebc, 0x2031, 0x7830, 0x3430, 0x3030, 0x3531, 0x3130, "\000" 
    IDC_C_EVENT_TYPE, 0x403, 17, 0
0xc2ca, 0xfebc, 0x2032, 0x7830, 0x3931, 0x3030, 0x3130, 0x3030, "\000" 
    IDC_C_EVENT_TYPE, 0x403, 17, 0
0xc2ca, 0xfebc, 0x2033, 0x7830, 0x3330, 0x3033, 0x4430, 0x3030, "\000" 
    IDC_C_EVENT_TYPE, 0x403, 17, 0
0xc2ca, 0xfebc, 0x2034, 0x7830, 0x3330, 0x3033, 0x3130, 0x3030, "\000" 
    IDC_C_PROTOCOL_TYPE, 0x403, 13, 0
0x3436, 0xd035, 0xd2ad, 0x2de9, 0x3032, 0x3730, "\000" 
    IDC_C_PROTOCOL_TYPE, 0x403, 13, 0
0x3436, 0xd035, 0xd2ad, 0x2de9, 0x3931, 0x3739, "\000" 
    IDC_C_PROTOCOL_TYPE, 0x403, 8, 0
0x3831, 0xd038, 0xd2ad, 0x00e9, 
    IDC_C_PROTOCOL_TYPE, 0x403, 8, 0
0x3936, 0xd038, 0xd2ad, 0x00e9, 
    IDC_C_PROTOCOL_TYPE, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MKtool(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MKtool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

