; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMeterDialog
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MKtool.h"

ClassCount=7
Class1=CMKtoolApp
Class2=CMKtoolDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MKTOOL_DIALOG
Class4=CMeterDialog
Resource4=IDD_METER_DIALOG
Class5=CDialogDataIn
Class6=CEditListCtrl
Class7=CItemEdit
Resource5=IDD_DIALOG_DI

[CLS:CMKtoolApp]
Type=0
HeaderFile=MKtool.h
ImplementationFile=MKtool.cpp
Filter=N
LastObject=CMKtoolApp

[CLS:CMKtoolDlg]
Type=0
HeaderFile=MKtoolDlg.h
ImplementationFile=MKtoolDlg.cpp
Filter=D
LastObject=IDC_E_SendDataLen
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MKtoolDlg.h
ImplementationFile=MKtoolDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MKTOOL_DIALOG]
Type=1
Class=CMKtoolDlg
ControlCount=64
Control1=IDC_SERIAL_PORT,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SWITCH_SERIAL,button,1342242816
Control8=IDC_PORT,combobox,1344339970
Control9=IDC_SERIAL_BAUDRATE,combobox,1344339970
Control10=IDC_SERIAL_CHECK,combobox,1344339970
Control11=IDC_SERAIL_DATA,combobox,1344339970
Control12=IDC_SERAIL_STOP,combobox,1344339970
Control13=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control14=IDC_COMM_RXDATA,edit,1344344068
Control15=IDC_B_PARAMETER,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_C_EVENT_TYPE,combobox,1344340226
Control19=IDC_STATIC,button,1342177287
Control20=IDC_C_eventAddr,combobox,1344340226
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_C_PROTOCOL_TYPE,combobox,1344339970
Control25=IDC_E_ADDR,edit,1350631552
Control26=IDC_EDIT_Send,edit,1344344068
Control27=IDC_B_CLEAR,button,1342242816
Control28=IDC_CHECK_autoback,button,1342242819
Control29=IDC_CHECK_645P,button,1342242819
Control30=IDC_CHECK_698P,button,1342242819
Control31=IDC_CHECK_188P,button,1342242819
Control32=IDC_CHECK_saveFile,button,1342242819
Control33=IDC_CHECK_StopShow,button,1342242819
Control34=IDC_BUTTON_addAddr,button,1342242816
Control35=IDC_BUTTON_DelAddr,button,1342242816
Control36=IDC_BUTTON_AllDelAddr,button,1342242816
Control37=IDC_BUTTON_showMeterInfo,button,1342242816
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CHECK_ALL_Meter,button,1342242819
Control40=IDC_CHECK_ALL_event,button,1342242819
Control41=IDC_BUTTON_setEvent,button,1342242816
Control42=IDC_E_breakTime,edit,1350631552
Control43=IDC_BUTTON_setPacketTime,button,1342242816
Control44=IDC_STATIC,static,1342308352
Control45=IDC_BUTTON_setMeterInfo,button,1342242816
Control46=IDC_BUTTON_send,button,1342242816
Control47=IDC_STATIC,button,1342177287
Control48=IDC_CHECK_Hex,button,1342242819
Control49=IDC_BUTTON_setDataIn,button,1342242816
Control50=IDC_STATIC,static,1342308352
Control51=IDC_E_SM_DI,edit,1484849280
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_E_recvFeame,edit,1476460674
Control57=IDC_E_sendFeame,edit,1476460674
Control58=IDC_E_recvDataLen,edit,1476460674
Control59=IDC_E_SendDataLen,edit,1476460674
Control60=IDC_CHECK_64597,button,1342242819
Control61=IDC_STATIC_sendTime,button,1342177287
Control62=IDC_STATIC_sendFile,button,1342177287
Control63=IDC_STATIC_crc,button,1342177287
Control64=IDC_BUTTON_DelEvent,button,1342242816

[DLG:IDD_METER_DIALOG]
Type=1
Class=CMeterDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1476460544
Control3=IDC_LIST_METER,SysListView32,1350631425
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ALLdel,button,1342242816
Control6=IDC_Selectdel,button,1342242816
Control7=IDC_EDIT_AddMeterAddr,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_AddMeterNum,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_AddStep,edit,1350631552
Control12=IDC_CHECK_645_07,button,1342242819
Control13=IDC_CHECK_698,button,1342242819
Control14=IDC_CHECK_188,button,1342242819
Control15=IDC_CHECK_645_97,button,1342242819
Control16=IDC_BUTTON_add,button,1342242816
Control17=IDC_CHECK_eventState,button,1342242819
Control18=IDC_CHECK_BCD,button,1342242819

[CLS:CMeterDialog]
Type=0
HeaderFile=MeterDialog.h
ImplementationFile=MeterDialog.cpp
BaseClass=CDialog
Filter=W
LastObject=CMeterDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_DI]
Type=1
Class=CDialogDataIn
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_DI,SysListView32,1350631425
Control4=IDC_BUTTON_delALL,button,1342242816
Control5=IDC_EDIT_64597_SM_DI,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_64507_SM_DI,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDialogDataIn]
Type=0
HeaderFile=DialogDataIn.h
ImplementationFile=DialogDataIn.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDialogDataIn

[CLS:CEditListCtrl]
Type=0
HeaderFile=EditListCtrl.h
ImplementationFile=EditListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CEditListCtrl
VirtualFilter=FWC

[CLS:CItemEdit]
Type=0
HeaderFile=editlistctrl.h
ImplementationFile=editlistctrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CItemEdit
VirtualFilter=WC

